# Directories
SPLIT_OUTPUT_DIR="./inputs" # This is the input folder for "format_to_soccernet.py".
OUTPUT_DIR="./outputs" # Output of formatted videos
SOCCERNET_CONFIG_DIR="dependencies/sn-gamestate/sn_gamestate/configs/"

# Model weights (Model weight paths are relative from MODEL_DIR)
MODEL_DIR="pretrained_models"
YOLO_PLAYER_MODEL="yolo/yolo11s-player-best.pt"
YOLO_BALL_MODEL="yolo/yolo11s-ball-best.pt"
PNL_KP_MODEL="calibration/pnl_SV_kp"
PNL_LINES_MODEL="calibration/pnl_SV_lines"

# Pipeline steps
SPLIT_VIDEO=true # Split videos into shorter clips on camera angle changes
FILTER_VIDEO_CLIPS=true # Remove clips of zommed in shots, and with other motives than side pitch view
FORMAT_VIDEO=true # Format data to soccernet format
GAME_STATE_PIPELINE=true # Run player bounding box detection, 2d coordinates and team clustering pipeline
DRIBLE_DETECTION=false # Run dribling detection algorithm (not integrated here yet)
